<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pagina de ivansolo</title>
</head>

<body>
    <div style="margin: 24px;">
        <nav class="navbar navar-ligth" style="background-color: rgb(245, 237, 237);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255);">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="perfil.html">perfil</a><br>
                                <a class="dropdown-item" href="calculadora.html">calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="tiendapedido.html">tienda pedido</a><br>
                                <a class="dropdown-item" href="json.html">Json</a><br>
                                <a class="dropdown-item" href="tiendapedido2.html">tienda pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="basededatos.html">base de datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <style>
        body {
            background-color: #000000;
            /color de fondo de la pagina/
            font-family: 'Times New Roman', Times, serif;
            /fuente de las letras de la pagina/
            color: aqua;
            /color de la letra/
            text-align: center;
            /lugar en donde se pondar el texto(centrado)/

        }

        .perfil {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(5, 5, 5);
            padding: 20px;
            box-shadow: 0 0 10px black;
        }

        .foto-perfil {
            width: 500px;
            /ancho de la imagen/
            height: auto;
            /altura de la imagen/
            border-radius: 25%;
            /borde(Radio) de la imagen/
            margin: 0 auto;
            /margen de la imagen/
            display: block;
            /movimento de la imagen (supongo)/
        }

        ul {
            list-style: circle;
            padding: right;
        }
    </style>
    <div class="perfil">
        <img src="pou.jpg" alt="me gusta la programacion" class="foto-perfil">
        <h1 id="nombre">JOSE IVAN AZUARA PEREZ</h1>
        <h3 id="especialidad">especialida de programacion</h3>
        <ul>
            <li id="musica">Musica favorita </li>
            <li id="videojuegos">videojuegos favoritos</li>
        </ul>
        <h2>informacion de contacto</h2>
        <p id="8993423628">Telefono</p>
        <p id="azuaraperezjoseivan">Correo</p>
        <p id="HOLS">Biografia</p>
    </div>
    <script>
        document.addEventListener{
            'DOMContentloaded', function () {
                document.getElementById('nombre').textContent = "Arturo Hernandez";
                document.getElementById('especialidad').textContent = "Programacion";
                document.getElementById('musica').textContent = "4x3,alan walker";
                document.getElementById('videojuegos').textContent = "the legend of zelda";
            }
        }
    </script>
</body>

</html>